{
  "name": "contentstack-bulk-delete",
  "version": "1.0.0",
  "description": "Contentstack's Bulk Delete Utility allows you to perform bulk delete operations. That means, that it is possible to delete all content types or a specific content type(s), and all assets in just one operation.",
  "homepage": "",
  "author": {
    "name": "Contentstack LLC <support@contentstack.com>",
    "url": "https://www.contentstack.com/"
  },
  "license": "MIT",
  "dependencies": {
    "bluebird": "3.5.1",
    "debug": "4.1.0",
    "lodash": "4.17.2",
    "mkdirp": "0.5.1",
    "prompt": "1.0.0",
    "prompt-confirm": "^2.0.4",
    "prompts": "2.3.0",
    "request": "2.88.0",
    "winston": "2.2.0"
  },
  "main": "app.js",
  "maintainers": [
    {
      "name": "rohitmishra",
      "email": "rohit.mishra@contentstack.com"
    },
    {
      "name": "ninadhatkar",
      "email": "ninad.hatkar@contentstack.com"
    },
    {
      "name": "mynk",
      "email": "mayank@contentstack.com"
    }
  ],
  "engines": {
    "node": ">=6"
  },
  "bugs": {
    "url": "https://github.com/contentstack/contentstack-bulk-delete/issues"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/contentstack/contentstack-bulk-delete"
  },
  "scripts": {
    "delete-assets": "node app.js delete_assets",
    "delete-contenttypes": "node app.js delete_contentTypes",
    "start": "node app.js"
  },
  "keywords": [
    "bulk delete entries", 
    "bulk delete assets", 
    "bulk delete media files", 
    "bulk content delete"
  ],
  "devDependencies": {
    "eslint": "4.19.1"
  }
}
